
server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate      /etc/nginx/ssl/www_frontgrade_ru.crt;
        ssl_certificate_key  /etc/nginx/ssl/www_frontgrade_ru.key;

        root /apps/pac-static;
        index index.html;

        server_name frontgrade.ru;
        server_name www.frontgrade.ru;

        location /api/ {
                proxy_set_header HOST $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://localhost:8080/api/;
        }
}
