
.IdeasPage {
    padding: 10px;

    .header-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;

        .btn-add-new {
        margin-top: 12px;
        }
    }

    .items {
        margin-top: 16px;
    }
}
