
@page-margin: 20px;

@cl-white: #fafbfc;
@cl-grey: #828282;
@cl-blue: #285473;
@cl-green: #51b881;
@cl-red: #b85151;
@cl-light-grey: #e7e8ec;

@grey-border: 1px solid @cl-light-grey;
@blue-border: 1px solid #285473;
